# dev-notifier

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle
src/main/java/by/dev/madhead/jarvis/: Jarvis.java
src/main/java/by/dev/madhead/jarvis/classic/: JarvisStep.java
src/main/java/by/dev/madhead/jarvis/creator/: AuthorCreator.java  ChangeCreator.java  ClassicEmailCreator.java  EmailCreator.java  EmailCreatorFactory.java  PipelineEmailCreator.java
src/main/java/by/dev/madhead/jarvis/pipeline/: JarvisStep.java  JarvisStepExecution.java
src/main/java/by/dev/madhead/jarvis/step/: JarvisStep.java
src/main/java/by/dev/madhead/jarvis/util/: AddressExtractor.java  AddressSearcher.java  BuildStatusQualifier.java  ChangesFiller.java  ContentMaker.java  EmailCreator.java  MessageBuilder.java  RecipientParser.java
src/main/kotlin/by/dev/madhead/devnotifier/: DevNotifier.kt
src/main/kotlin/by/dev/madhead/devnotifier/classic/: DevNotifierStep.kt
src/main/kotlin/by/dev/madhead/devnotifier/creator/: ChangeCreator.kt  ClassicEmailCreator.kt  EmailCreator.kt  EmailCreatorFactory.kt  PipelineEmailCreator.kt
src/main/kotlin/by/dev/madhead/devnotifier/model/: Author.kt  Build.kt  Change.kt  Email.kt  Extra.kt  Repo.kt
src/main/kotlin/by/dev/madhead/jarvis/: Jarvis.kt
src/main/resources/: log4j2.xml
src/main/resources/by/dev/madhead/devnotifier/: Messages.properties
src/main/resources/by/dev/madhead/jarvis/: Messages.properties  jarvis.ftl  style-body.css  style.css
src/test/java/by/dev/madhead/jarvis/: EmailTest.java
src/test/kotlin/by/dev/madhead/jarvis/: EmailTest.kt
src/test/resourses/: log4j2-test.xml
(+42 files in other folders)
